<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Barbershop</title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="main-navigation">
					<ul>
						<a class="nav-logo" href="index.html"><img src="" alt="Barbershop Borodinski" width="" height=""></a>
						<li><a href="#">ИНФОРМАЦИЯ</a></li>
						<li><a href="#">НОВОСТИ</a></li>
						<li><a href="#">ПРАЙС-ЛИСТ</a></li>
						<li><a href="#">МАГАЗИН</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
					</ul>
				</nav>
				<div class="user">
					<a class="login" href="#">ВХОД</a>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="secondary-page-head">
					<h1 class="secondary-page-title">ПРАЙС-ЛИСТ</h1>
					<a class="breadcrumbs" href="#">ГЛАВНАЯ</a>
					<a class="breadcrumbs" href="#">ПРАЙС-ЛИСТ</a>
				</div>
			</div>	
		</main>
		<footer>
			<div class="container">
				<div class="footer-contacts">
					<p>
						БАРБЕРШОП «БОРОДИНСКИЙ»<br>
						АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
						КАК НАС НАЙТИ?<br>
						ТЕЛЕФОН: +7 (495) 666-02-66
					</p>
				</div>
				<div class="footer-socials">
					<p>
						ДАВАЙТЕ ДРУЖИТЬ!
					</p>
					<a href="#">вконтакте</a>
					<a href="#">facebook</a>
					<a href="#">instagram</a>
				</div>
				<div class="footer-copyright">
					<p>
						РАЗРАБОТАНО!
					</p>
					<a class="button" href="#">HTMLACADEMY.RU</a>
				</div>
			</div>
		</footer>
	</body>
</html>